<!DOCTYPE html>
<html>
 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>The Lunch Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
 
</head>
 
<body>
    <h1>Lunch Game!</h1>

    <div id="instructions">
        <p>You get a weekly allowance of $<span id="money"></span> to buy lunch. Sandwiches are always between $1 and $0, but you never know the price until you get to school.</p>
        <p>Your goal is to be able to buy lunch every day of the week.</p>
    </div>
    <div id="orderForm">
        <label>How many sandwiches do you want per day?
            <br />
            <input type="number" id="numSandwiches" />
        </label>
        <button type="button" id="placeOrder">Place Order</button>
    </div>
    <div id="receipt"></div>
   
 
    <script src='main.js'></script>
</body>
 
</html>